@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
    }
    
.attribution a {
    color: hsl(228, 45%, 44%);
    }

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #4d4f62;

}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.104167px;
    mix-blend-mode: normal;
    opacity: 0.5;
}

h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.25px;
    margin-bottom: 1rem;
}
h2 {
    font-style: normal;
    font-weight: 275;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.25px;
}
h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.main-p {
    text-align: center;
    margin-bottom: 1.3rem;
}

header {
    max-width: 540px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
}

.cards {
    max-width: 1110px;
    margin: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.card {
    max-width: 350px;
    padding: 32px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
}

.sup {
    border-top: 4px hsl(180, 62%, 55%) solid;
    grid-column: 1 / 3;
    grid-row: 2 / 4
    }

.team {
    border-top: 4px hsl(0, 78%, 62%) solid;
    vertical-align: middle;
    grid-column: 3/5;
    grid-row: 1/3;
}

.karma {
    border-top: 4px hsl(34, 97%, 64%) solid;
    grid-column: 3/5;
    grid-row: 3/5;
}

.calc {
    border-top: 4px hsl(212, 86%, 64%) solid;
    grid-column: 5 / 7;
    grid-row: 2 / 4}

.photo {
    max-width: 64px;
    height: auto;
    margin-top: 40px;
    float: right;
    clear: right;
}

footer {
    margin-top: 35px;
}